MarchingAnts/MainWindow.xaml

<Window x:Class="MarchingAnts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchingAnts"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Storyboard x:Key="MarchingAnts">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="rectangle" 
                                           Storyboard.TargetProperty="(Shape.StrokeDashOffset)" 
                                           RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MarchingAnts}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="canvas" Background="#FF262626">
            <Rectangle Fill="#14FFFFFF" StrokeDashArray="5" Stroke="#FFFFFFFF"
                       Visibility="Hidden" x:Name="rectangle" Width="50" Height="50" 
                       StrokeDashOffset="0" StrokeThickness="1" RadiusX="0" RadiusY="0"
                       Canvas.Left="0" Canvas.Top="0"/>
            <Image Stretch="Uniform" Source="chinatu.jpg" />
            <Button x:Name="button" Content="Button" Canvas.Left="1077" Canvas.Top="603" Width="185" Height="76" Click="button_Click"/>
        </Canvas>

    </Grid>
</Window>
